<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".LoginFragment">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:src="@drawable/img"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="110dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_google_login"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/custom_button_bottom_dialog_sheet"
        android:backgroundTint="@color/light_blue"
        android:elevation="0dp"
        android:drawableLeft="@drawable/google2"
        android:drawablePadding="4dp"
        android:paddingRight="35dp"
        android:paddingLeft="45dp"
        android:text="@string/login_google"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />




</LinearLayout>